@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* styles.css */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-contenido {
  background-color: white;
  width: 50%;
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  position: relative; }

.cerrar {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer; }

body {
  background-image: url(../assets/img/fondoessen.png);
  background-size: cover; }

.moniessen {
  width: 9.375rem;
  height: 9.375rem;
  margin: 20px; }

.container-fluid a {
  text-decoration: none;
  color: #e878a2;
  position: relative;
  font-size: 20px; }
  .container-fluid a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out; }
  .container-fluid a:hover::before {
    transform: scaleX(1); }

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  header div {
    display: flex;
    align-items: center;
    margin: 30px; }
  header .navbar-nav a {
    text-decoration: none;
    color: #e878a2;
    position: relative;
    font-size: 20px; }
    header .navbar-nav a::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
      z-index: 1;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.5s ease-in-out; }
    header .navbar-nav a:hover::before {
      transform: scaleX(1); }

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
  -webkit-animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  margin: 3.125rem; }

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.contenedor {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.essen {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2.5rem; }
  .essen img {
    margin: 15px; }

.texto {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  font-size: 30px;
  -webkit-animation: scale-up-center 3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 3s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: translateX(500px);
    transform: translateX(500px); }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

.form {
  display: flex;
  justify-content: center; }
  .form div {
    width: 100%; }
    .form div iframe {
      width: 100%;
      height: 100vh;
      padding: 0px; }

.row {
  margin-top: 0.9375rem;
  margin-bottom: 0.9375rem; }

.carrito img {
  width: 40px; }

.contenedorcarrito {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin: 20px; }

.col-md-4 {
  display: flex;
  justify-content: center; }

.card {
  width: 70%;
  text-align: center; }
  .card:hover {
    filter: brightness(0.7); }

.card-img-container {
  position: relative; }

.card-img {
  width: 100%;
  height: auto; }

.card-description {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  /* Fondo semi-transparente para el texto */
  padding: 10px; }

.card-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  /* Color de fondo del botón */
  color: #fff;
  /* Color del texto del botón */
  border: none;
  cursor: pointer; }
  .card-button a {
    text-decoration: none;
    color: black; }

.card-button:hover {
  background-color: #0056b3;
  /* Cambia el color de fondo del botón al pasar el cursor sobre él */ }

@media (max-width: 831px) {
  .essen {
    flex-direction: column; } }

@media (max-width: 673px) {
  header {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center; }
  .essen img {
    width: 90%;
    margin: 15px; }
  .moniessen {
    width: 3.125rem;
    height: 3.125rem;
    margin: 0px; }
  .container-fluid {
    margin: 0px; }
  .navbar {
    width: 112px; } }

@media (max-width: 435px) {
  header div nav ul {
    display: flex;
    flex-direction: column; } }

@media (max-width: 768px) {
  .row {
    gap: 25px; } }
